# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
black=22.12.0=pypi_0
blas=1.0=mkl
bokeh=2.4.3=py310haa95532_0
bottleneck=1.3.5=py310h9128911_0
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2022.10.11=haa95532_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
click=8.0.4=py310haa95532_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.6=py310haa95532_0
cryptography=38.0.4=py310h21b164f_0
cytoolz=0.12.0=py310h2bbff1b_0
dask=2022.7.0=py310haa95532_0
dask-core=2022.7.0=py310haa95532_0
distributed=2022.7.0=py310haa95532_0
flake8=6.0.0=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
fsspec=2022.11.0=py310haa95532_0
heapdict=1.0.1=pyhd3eb1b0_0
idna=3.4=py310haa95532_0
intel-openmp=2021.4.0=haa95532_3556
isort=5.11.4=pypi_0
jinja2=3.1.2=py310haa95532_0
jpeg=9e=h2bbff1b_0
lerc=3.0=hd77b12b_0
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_6
libpng=1.6.37=h2a8f88b_0
libtiff=4.5.0=h8a3f274_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
locket=1.0.0=py310haa95532_0
lz4=3.1.3=py310h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py310h2bbff1b_0
mccabe=0.7.0=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
msgpack-python=1.0.3=py310h59b6b97_0
mypy=0.991=pypi_0
mypy-extensions=0.4.3=pypi_0
numexpr=2.8.4=py310hd213c9f_0
numpy=1.23.5=py310h60c9a35_0
numpy-base=1.23.5=py310h04254f7_0
openssl=1.1.1s=h2bbff1b_0
packaging=22.0=py310haa95532_0
pandas=1.5.2=py310h4ed8f06_0
partd=1.2.0=pyhd3eb1b0_1
pathspec=0.10.3=pypi_0
pillow=9.3.0=py310hdc2b20a_1
pip=22.3.1=py310haa95532_0
platformdirs=2.6.2=pypi_0
psutil=5.9.0=py310h2bbff1b_0
pycodestyle=2.10.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyflakes=3.0.1=pypi_0
pymongo=3.12.0=py310hd77b12b_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py310haa95532_0
python=3.10.8=h966fe2a_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py310haa95532_0
pyyaml=6.0=py310h2bbff1b_1
setuptools=65.6.3=py310haa95532_0
six=1.16.0=pyhd3eb1b0_1
sortedcontainers=2.4.0=pyhd3eb1b0_0
sqlite=3.40.1=h2bbff1b_0
tblib=1.7.0=pyhd3eb1b0_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pypi_0
toolz=0.12.0=py310haa95532_0
tornado=6.1=py310h2bbff1b_0
typing_extensions=4.4.0=py310haa95532_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.13=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
xz=5.2.8=h8cc25b3_0
yaml=0.2.5=he774522_0
zict=2.1.0=py310haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
